## version $VER: OWB.catalog 1.7 (17.01.2010)
## codeset 0
## language russian
;
;
;
; Pulldown Menu
;
;
MSG_MENU_PROJECT
Проект
; Project
;
MSG_MENU_NEW_WINDOW
Новое окно...
; New Window...
;
MSG_MENU_NEW_TAB
Новая вкладка
; New Tab
;
MSG_MENU_OPEN_LOCAL_FILE
Открыть файл...
; Open File...
;
MSG_MENU_OPEN_URL
Открыть URL
; Open URL
;
MSG_MENU_OPEN_SESSION
Загрузить сессию...
; Load Session...
;
MSG_MENU_SAVE_SESSION
Сохранить сессию...
; Save Session...
;
MSG_MENU_SAVE_AS_SOURCE
Сохранить как HTML...
; Save as HTML...
;
MSG_MENU_SAVE_AS_PDF
Сохранить как PDF...
; Save as PDF...
;
MSG_MENU_PRINT
Print...
; Print...
;
MSG_MENU_ABOUT
О программе...
; About...
;
MSG_MENU_CLOSE_TAB
Закрыть вкладку
; Close Tab
;
MSG_MENU_CLOSE_WINDOW
Закрыть окно
; Close Window
;
MSG_MENU_QUIT
Выход
; Quit
;
MSG_MENU_EDIT
Редактировать
; Edit
;
MSG_MENU_CUT
Вырезать
; Cut
;
MSG_MENU_COPY
Копировать
; Copy
;
MSG_MENU_COPY_LOCAL
Копировать с системной кодировкой
; Copy with System Codepage
;
MSG_MENU_PASTE
Вставить
; Paste
;
MSG_MENU_PASTE_TO_URL
Вставить в  URL
; Paste to URL
;
MSG_MENU_SELECT_ALL
Выделить всё
; Select All
;
MSG_MENU_FIND
Найти
; Find
;
MSG_MENU_VIEW
Вид
; View
;
MSG_MENU_BACK
Назад
; Back
;
MSG_MENU_FORWARD
Вперёд
; Forward
;
MSG_MENU_HOME
Обновить
; Reload
;
MSG_MENU_STOP
Остановить
; Stop
;
MSG_MENU_RELOAD
Обновить
; Reload
;
MSG_MENU_ZOOM_IN
Увеличить
; Zoom In
;
MSG_MENU_ZOOM_OUT
Уменьшить
; Zoom Out
;
MSG_MENU_ZOOM_RESET
Нормальный масштаб
; Zoom Reset
;
MSG_MENU_FULLSCREEN
Fullscreen
; Fullscreen
;
MSG_MENU_SOURCE
Показать исходный код...
; Show Source Code...
;
MSG_MENU_PANELS
Панель
; Sidepanels
MSG_MENU_NAVIGATION
Navigation
; Navigation
MSG_MENU_QUICKLINKS
Quicklinks
; Quicklinks
MSG_MENU_LOCATION
Location
; Location
MSG_MENU_STATUS
Status
; Status
;
MSG_MENU_BOOKMARK_PANEL
Закладки
; Bookmarks
;
MSG_MENU_HISTORY_PANEL
История
; History
;
MSG_MENU_NO_PANEL
Откл
; Off
;
MSG_MENU_HISTORY
История
; History
;
MSG_MENU_HISTORY_CLOSEDVIEWS
Недавно закрытые браузеры
; Recently Closed Browsers
;
MSG_MENU_BOOKMARKS
Закладки
; Bookmarks
;
MSG_MENU_ADD_BOOKMARK
Добавить закладку
; Add Bookmark
;
MSG_MENU_MANAGE_BOOKMARKS
Управление закладками...
; Manage Bookmarks...
;
MSG_MENU_WINDOWS
Окна
; Windows
;
MSG_MENU_DOWNLOADS
Загрузки...
; Downloads...
;
MSG_MENU_NETWORK
Сетевая активность...
; Network Activity...
;
MSG_MENU_PASSWORDS
Пароли...
; Passwords...
;
MSG_MENU_COOKIES
Cookies...
; Cookies...
MSG_MENU_BLOCK
Блокировка контента...
; Content Blocking...
;
MSG_MENU_MESSAGES
Сообщения...
; Messages...
MSG_MENU_SEARCH_ENGINES
Search Engines...
; Search Engines...
MSG_MENU_SCRIPT
Scripts...
; Scripts...
;
MSG_MENU_URLPREFS
URL Settings...
; URL Settings...
;
MSG_MENU_SETTINGS
Настройки
; Settings
MSG_MENU_PRIVATE_BROWSING
Private Browsing
; Private Browsing
MSG_MENU_ENABLE
Enabled
; Enabled
MSG_MENU_DISABLE
Disabled
; Disabled
MSG_MENU_DEFAULT
Default Setting
; Default Setting
MSG_MENU_ENABLE_JAVASCRIPT
JavaScript Support
; JavaScript Support
MSG_MENU_ENABLE_IMAGES
Image Loading
; Image Loading
MSG_MENU_ENABLE_ANIMATIONS
Play Animations
; Play Animations
MSG_MENU_ENABLE_PLUGINS
Plugins
; Plugins
MSG_MENU_SPOOF_AS
Spoof As
; Spoof As
;
MSG_MENU_PREFERENCES
Настройки...
; Preferences...
;
MSG_MENU_MUI
MUI...
; MUI...
;
;
; App
;
;
MSG_REQUESTER_NORMAL_TITLE
OWB
; OWB
;
MSG_REQUESTER_ERROR_TITLE
Ошибка OWB
; OWB Error
;
MSG_REQUESTER_YES_NO
*_Да|_Нет
; *_Yes|_No
;
MSG_REQUESTER_NO_YES
_Да|*_Нет
; _Yes|*_No
;
MSG_REQUESTER_OK
*_Далее
; *_Ok
MSG_REQUESTER_YES_NO_NEVER
*_Yes|_No|N_ever
; *_Yes|_No|N_ever
;
MSG_REQUESTER_BOOKMARK_IMPORT_ERROR
Неизвестный формат закладок.\nПоддерживаются только форматы IBrowse 2.4 и OWB для MorphOS.
; Unknown bookmark format.\nOnly IBrowse 2.4 and OWB MorphOS formats are supported.
;
MSG_OWBAPP_DEFAULT_WINDOW_NAME
Окно Odyssey Web Browser
; Odyssey Web Browser Window
;
MSG_OWBAPP_DEFAULT_PAGE_NAME
Страница Odyssey Web Browser
; Odyssey Web Browser Page
;
MSG_OWBAPP_SAVE_CREDENTIALS
Вы хотите сохранить учётные данные для этой страницы?\nПользователь: %s
; Do you want to save credentials for this page?\nUsername: %s
;
MSG_OWBAPP_MIMETYPE_REQUEST_ACTION
Определите действия для файла\n'\033b%s\033n' (MIME-тип \033b%s\033n)
; Specify the action to perform for file:\n'\033b%s\033n' (MIME Type: \033b%s\033n)
;
MSG_OWBAPP_MIMETYPE_ACTIONS
*_Показать в окне|Открыть в _другой программе|_Сохранить файл|_Отменить
; *_Display in Window|Open with _External Program|Download _File|_Cancel
;
MSG_OWBAPP_MIMETYPE_ACTIONS_FALLBACK
*_Показать в окне|_Сохранить файл|_Отменить
; *_Display in Window|Download _File|_Cancel
;
MSG_OWBAPP_OPEN_SESSION
Загрузить файл сессии...
; Load Session File...
;
MSG_OWBAPP_SAVE_SESSION
Сохранить файл сессии как...
; Save Session File As...
;
MSG_OWBAPP_RESTORE_SESSION_CHOICES
*_Восстановить сессию|_Открыть новую сессию
; *_Restore Session|_Start New Session
;
MSG_OWBAPP_RESTORE_SESSION
Обнаружена предыдущая сессия.
; A previous session has been found.
;
;
;
; AddressBarGroup
;
;
MSG_ADDRESSBARGROUP_URL
URL:
; URL:
;
;
; BCContextMenuMorphOS
;
;
MSG_CONTEXTMENU_TITLE
Меню
; Menu
;
;
; BCLocalizedStrings (these ones need to be encoded in UTF8)
;
;
MSG_LOCALIZED_SUBMIT
ГЋГІГЇГ°Г ГўГЁГІГј
; Submit
;
MSG_LOCALIZED_RESET
Г‘ГЎГ°Г®Г±ГЁГІГј
; Reset
;
MSG_LOCALIZED_SEARCHABLE_INDEX
Г€Г­Г¤ГҐГЄГ± Г± ГЇГ®ГЁГ±ГЄГ®Г¬
; Searchable Index
;
MSG_LOCALIZED_CHOOSE_FILE
Г‚Г»ГЎГ°Г ГІГј ГґГ Г©Г«...
; Select File...
;
MSG_LOCALIZED_NO_FILE
(ГЌГҐГІ)
; (None)
;
MSG_LOCALIZED_DETAILS
Details
; Details
;
MSG_LOCALIZED_OPEN_IN_NEW_WINDOW
ГЋГІГЄГ°Г»ГІГј Г±Г±Г»Г«ГЄГі Гў Г­Г®ГўГ®Г¬ Г®ГЄГ­ГҐ...
; Open Link in New Window...
;
MSG_LOCALIZED_OPEN_IN_NEW_TAB
ГЋГІГЄГ°Г»ГІГј Г±Г±Г»Г«ГЄГі Гў Г­Г®ГўГ®Г© ГўГЄГ«Г Г¤ГЄГҐ
; Open Link in New Tab
;
MSG_LOCALIZED_OPEN_IN_NEW_BACKGROUND_TAB
ГЋГІГЄГ°Г»ГІГј Г±Г±Г»Г«ГЄГі Гў Г­Г®ГўГ®Г© ГґГ®Г­Г®ГўГ®Г© ГўГЄГ«Г Г¤ГЄГҐ
; Open Link in New Background Tab
;
MSG_LOCALIZED_DOWNLOAD_LINK
Г‘Г®ГµГ°Г Г­ГЁГІГј Г±Г±Г»Г«ГЄГі ГЄГ ГЄ...
; Download Linked File...
;
MSG_LOCALIZED_COPY_LINK_LOCATION
ГЉГ®ГЇГЁГ°Г®ГўГ ГІГј Г±Г±Г»Г«ГЄГі
; Copy Link Location
;
MSG_LOCALIZED_OPEN_IMAGE_IN_NEW_WINDOW
ГЋГІГЄГ°Г»ГІГј ГЁГ§Г®ГЎГ°Г Г¦ГҐГ­ГЁГҐ Гў Г­Г®ГўГ®Г¬ Г®ГЄГ­ГҐ...
; Open Image in New Window...
;
MSG_LOCALIZED_OPEN_IMAGE_IN_NEW_TAB
ГЋГІГЄГ°Г»ГІГј ГЁГ§Г®ГЎГ°Г Г¦ГҐГ­ГЁГҐ Гў Г­Г®ГўГ®Г© ГўГЄГ«Г Г¤ГЄГҐ
; Open Image in New Tab
;
MSG_LOCALIZED_SAVE_IMAGE_AS
Г‘Г®ГµГ°Г Г­ГЁГІГј ГЁГ§Г®ГЎГ°Г Г¦ГҐГ­ГЁГҐ ГЄГ ГЄ...
; Save Image As...
;
MSG_LOCALIZED_COPY_IMAGE
ГЉГ®ГЇГЁГ°Г®ГўГ ГІГј ГЁГ§Г®ГЎГ°Г Г¦ГҐГ­ГЁГҐ...
; Copy Image...
MSG_LOCALIZED_COPY_IMAGE_URL
Copy Image Location...
; Copy Image Location...
MSG_LOCALIZED_BLOCK_IMAGES
ГЃГ«Г®ГЄГЁГ°Г®ГўГ ГІГј ГЁГ§Г®ГЎГ°Г Г¦ГҐГ­ГЁГї Г®ГІ %s
; Block Images from %s
;
MSG_LOCALIZED_OPEN_FRAME_IN_NEW_WINDOW
ГЋГІГЄГ°Г»ГІГј ГґГ°ГҐГ©Г¬ Гў Г­Г®ГўГ®Г¬ Г®ГЄГ­ГҐ...
; Open Frame in New Window...
;
MSG_LOCALIZED_OPEN_FRAME_IN_NEW_TAB
ГЋГІГЄГ°Г»ГІГј ГґГ°ГҐГ©Г¬ Гў Г­Г®ГўГ®Г© ГўГЄГ«Г Г¤ГЄГҐ
; Open Frame in New Tab
;
MSG_LOCALIZED_COPY
ГЉГ®ГЇГЁГ°Г®ГўГ ГІГј
; Copy
;
MSG_LOCALIZED_DELETE
Г“Г¤Г Г«ГЁГІГј
; Delete
;
MSG_LOCALIZED_SELECT_ALL
Г‚Г»Г¤ГҐГ«ГЁГІГј ГўГ±Вё
; Select All
;
MSG_LOCALIZED_INSERT_UNICODE
Г‚Г±ГІГ ГўГЁГІГј ГіГЇГ°Г ГўГ«ГїГѕГ№ГЁГ© Г±ГЁГ¬ГўГ®Г« ГћГ­ГЁГЄГ®Г¤Г 
; Insert Unicode Control Character
;
MSG_LOCALIZED_INPUT_METHODS
Input Methods
; Input Methods
;
MSG_LOCALIZED_BACK
ГЌГ Г§Г Г¤
; Back
;
MSG_LOCALIZED_FORWARD
Г‚ГЇГҐГ°ВёГ¤
; Forward
;
MSG_LOCALIZED_STOP
ГЋГ±ГІГ Г­Г®ГўГЁГІГј
; Stop
;
MSG_LOCALIZED_RELOAD
ГЋГЎГ­Г®ГўГЁГІГј
; Reload
;
MSG_LOCALIZED_CUT
Г‚Г»Г°ГҐГ§Г ГІГј
; Cut
;
MSG_LOCALIZED_PASTE
Г‚Г±ГІГ ГўГЁГІГј
; Paste
;
MSG_LOCALIZED_NO_GUESSES
Г‡Г ГЇГ°Г®Г±Г®Гў Г­ГҐ Г­Г Г©Г¤ГҐГ­Г®
; No Guesses Found
;
MSG_LOCALIZED_IGNORE_SPELLING
Г€ГЈГ­Г®Г°ГЁГ°Г®ГўГ ГІГј ГЇГ°Г®ГўГҐГ°ГЄГі ГЇГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГї
; Ignore Spelling
;
MSG_LOCALIZED_LEARN_SPELLING
ГЋГЎГіГ·ГЁГІГј ГЇГ°Г®ГўГҐГ°ГЄГі ГЇГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГї
; Learn Spelling
;
MSG_LOCALIZED_SEARCH
Г€Г±ГЄГ ГІГј Гў ГЁГ­ГІГҐГ°Г­ГҐГІГҐ
; Search the Web
;
MSG_LOCALIZED_LOOKUP_IN_DICTIONARY
ГЏГ®Г±Г¬Г®ГІГ°ГҐГІГј Гў Г±Г«Г®ГўГ Г°ГҐ
; Look Up in Dictionary
;
MSG_LOCALIZED_OPEN_LINK
ГЋГІГЄГ°Г»ГІГј Г±Г±Г»Г«ГЄГі
; Open Link
;
MSG_LOCALIZED_IGNORE_GRAMMAR
Г€ГЈГ­Г®Г°ГЁГ°Г®ГўГ ГІГј ГЈГ°Г Г¬Г¬Г ГІГЁГЄГі
; Ignore Grammar
;
MSG_LOCALIZED_SPELLING_AND_GRAMMAR
ГЏГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГҐ ГЁ ГЈГ°Г Г¬Г¬Г ГІГЁГЄГ 
; Spelling and Grammar
;
MSG_LOCALIZED_SHOW_SPELLING_AND_GRAMMAR
ГЏГ®ГЄГ Г§Г ГІГј ГЇГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГҐ ГЁ ГЈГ°Г Г¬Г¬Г ГІГЁГЄГі
; Show Spelling and Grammar
;
MSG_LOCALIZED_HIDE_SPELLING_AND_GRAMMAR
Г‘ГЄГ°Г»ГІГј ГЇГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГҐ ГЁ ГЈГ°Г Г¬Г¬Г ГІГЁГЄГі
; Hide Spelling and Grammar
;
MSG_LOCALIZED_CHECK_DOCUMENT
ГЏГ°Г®ГўГҐГ°ГЁГІГј Г¤Г®ГЄГіГ¬ГҐГ­ГІ Г±ГҐГ©Г·Г Г±
; Check Document Now
;
MSG_LOCALIZED_CHECK_SPELLING_WHILE_TYPING
ГЏГ°Г®ГўГҐГ°ГїГІГј ГЇГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГҐ ГЇГ°ГЁ Г­Г ГЎГ®Г°ГҐ
; Check Spelling While Typing
;
MSG_LOCALIZED_CHECK_GRAMMAR_WITH_SPELLING
ГЏГ°Г®ГўГҐГ°ГЁГІГј ГЈГ°Г Г¬Г¬Г ГІГЁГЄГі ГЁ ГЇГ°Г ГўГ®ГЇГЁГ±Г Г­ГЁГҐ
; Check Grammar With Spelling
;
MSG_LOCALIZED_DICTIONARIES
Choose Language
; Choose Language
;
MSG_LOCALIZED_FONT
ГГ°ГЁГґГІ
; Font
;
MSG_LOCALIZED_BOLD
Г†ГЁГ°Г­Г»Г©
; Bold
;
MSG_LOCALIZED_ITALIC
ГЉГіГ°Г±ГЁГў
; Italic
;
MSG_LOCALIZED_UNDERLINE
ГЏГ®Г¤Г·ВёГ°ГЄГ­ГіГІГ»Г©
; Underline
;
MSG_LOCALIZED_OUTLINE
ГЉГ®Г­ГІГіГ°Г­Г»Г©
; Outline
;
MSG_LOCALIZED_INSPECT_ELEMENT
Inspect Element
; Inspect Element
;
MSG_LOCALIZED_NO_RECENT_SEARCHES
ГЌГҐГІ Г§Г ГЇГ°Г®Г±Г®Гў Г­Г  ГЇГ®ГЁГ±ГЄ
; No recent searches
;
MSG_LOCALIZED_RECENT_SEARCHES
Г‡Г ГЇГ°Г®Г±Г» Г­Г  ГЇГ®ГЁГ±ГЄ
; Recent searches
;
MSG_LOCALIZED_CLEAR_RECENT_SEARCHES
ГЋГ·ГЁГ±ГІГЁГІГј Г§Г ГЇГ°Г®Г±Г» Г­Г  ГЇГ®ГЁГ±ГЄ
; Clear recent searches
;
MSG_LOCALIZED_TERM
ГІГҐГ°Г¬ГЁГ­
; term
;
MSG_LOCALIZED_DEFINITION
Г®ГЇГ°ГҐГ¤ГҐГ«ГҐГ­ГЁГҐ
; definition
;
MSG_LOCALIZED_UNKNOWN
ГЌГҐГЁГ§ГўГҐГ±ГІГ­Г»Г©
; Unknown
;
MSG_LOCALIZED_LEFT_TO_RIGHT
Г‘Г«ГҐГўГ  Г­Г ГЇГ°Г ГўГ®
; Left to Right
;
MSG_LOCALIZED_DEFAULT_DIRECTION
ГЌГ ГЇГ°Г ГўГ«ГҐГ­ГЁГҐ Г­Г ГЇГЁГ±Г Г­ГЁГї ГІГҐГЄГ±ГІГ 
; Default Writing Direction
;
MSG_LOCALIZED_RIGHT_TO_LEFT
Г‘ГЇГ°Г ГўГ  Г­Г Г«ГҐГўГ®
; Right to Left
;
MSG_LOCALIZED_WRITING_DIRECTION
ГЌГ ГЇГ°Г ГўГ«ГҐГ­ГЁГҐ Г­Г ГЇГЁГ±Г Г­ГЁГї
; Writing Direction
;
MSG_LOCALIZED_TEXT_DIRECTION
ГЌГ ГЇГ°Г ГўГ«ГҐГ­ГЁГҐ ГІГҐГЄГ±ГІГ 
; Text Direction
MSG_LOCALIZED_PLAY
Play
; Play
MSG_LOCALIZED_PAUSE
Pause
; Pause
MSG_LOCALIZED_MUTE
Mute
; Mute
MSG_LOCALIZED_UNMUTE
Unmute
; Unmute
MSG_LOCALIZED_SWITCH_TO_FULLSCREEN
Switch to Fullscreen
; Switch to Fullscreen
MSG_LOCALIZED_DOWNLOADMEDIA
Download Media...
; Download Media...
MSG_LOCALIZED_COPYMEDIAURL
Copy Media Location
; Copy Media Location
MSG_LOCALIZED_OPEN_MEDIA_IN_NEW_WINDOW
Open Media in New Window...
; Open Media in New Window...
MSG_LOCALIZED_MEDIACONTROLS
Controls
; Controls
MSG_LOCALIZED_MEDIALOOP
Loop
; Loop
;
;
; BookmarkGroup
;
;
MSG_BOOKMARKGROUP_ADD_GROUP
Добавить группу
; Add Group
;
MSG_BOOKMARKGROUP_ADD_LINK
Добавить ссылку
; Add Link
;
MSG_BOOKMARKGROUP_ADD_SEPARATOR
Добавить разделитель
; Add Separator
;
MSG_BOOKMARKGROUP_REMOVE
Удалить
; Remove
;
MSG_BOOKMARKGROUP_TITLE
Заголовок:
; Title:
;
MSG_BOOKMARKGROUP_ADDRESS
Адрес:
; Address:
;
MSG_BOOKMARKGROUP_SHOW_IN_MENU
Показать в меню
; Show in menu
;
MSG_BOOKMARKGROUP_QUICKLINK
Быстрая ссылка
; Quick link
;
MSG_BOOKMARKGROUP_UNTITLED
(Нет заголовка)
; (No Title)
;
;
; BookmarkListTree
;
;
MSG_BOOKMARKLISTTREE_SEPARATOR
---------- Разделитель ----------
; ---------- Separator ----------
;
MSG_BOOKMARKLISTTREE_NO_TITLE
(Нет заголовка)
; (No Title)
;
MSG_BOOKMARKLISTTREE_TITLE
Заголовок
; Title
;
MSG_BOOKMARKLISTTREE_ADDRESS
Адрес
; Address
;
MSG_BOOKMARKLISTTREE_FOLD_GROUP
Вложить группу в папку
; Fold Group
;
MSG_BOOKMARKLISTTREE_UNFOLD_GROUP
Вынести группу из папки
; Unfold Group
;
MSG_BOOKMARKLISTTREE_FOLD_GROUP_BOLD
\033bВложить группу в папку
; \033bFold Group
;
MSG_BOOKMARKLISTTREE_UNFOLD_GROUP_BOLD
\033bВынести группу из папки
; \033bUnfold Group
;
MSG_BOOKMARKLISTTREE_SEPARATOR_LABEL
Разделитель
; Separator
;
MSG_BOOKMARKLISTTREE_OPEN
\033bОткрыть
; \033bOpen
;
MSG_BOOKMARKLISTTREE_OPEN_NEW_TAB
Открыть ссылку в новой вкладке
; Open Link in New Tab
;
MSG_BOOKMARKLISTTREE_OPEN_NEW_WINDOW
Открыть ссылку в новом окне...
; Open Link in New Window...
;
MSG_BOOKMARKLISTTREE_BOOKMARK
Закладки
; Bookmarks
;
MSG_BOOKMARKLISTTREE_FOLD_ALL_GROUPS
Вложить все группы в папку
; Fold All Groups
;
MSG_BOOKMARKLISTTREE_UNFOLD_ALL_GROUPS
Вынести все группы из папок
; Unfold All Groups
;
;
; BookmarkWindow
;
;
MSG_BOOKMARKWINDOW_BOOKMARKS
Закладки
; Bookmarks
;
;
; ChooseTitleGroup
;
;
MSG_CHOOSETITLEGROUP_TITLE
Заголовок:
; Title:
MSG_CHOOSETITLEGROUP_MENU
Add to _menu
; Add to _menu
;
MSG_CHOOSETITLEGROUP_NO_TITLE
(Нет заголовка)
; (No Title)
;
MSG_CHOOSETITLEGROUP_ADD
_Добавить
; _Add
;
MSG_CHOOSETITLEGROUP_CANCEL
_Отменить
; _Cancel
;
;
; ConsoleList
;
;
MSG_CONSOLELIST_TIME
Время
; Time
;
MSG_CONSOLELIST_MESSAGE
Сообщение
; Message
;
MSG_CONSOLELIST_COPY
Копировать
; Copy
;
;
; ConsoleWindow
;
;
MSG_CONSOLEWINDOW_MESSAGES
Сообщения
; Messages
;
MSG_CONSOLEWINDOW_CLEAR
_Очистить
; _Clear
;
;
; ContextMenuGroup
;
;
MSG_CONTEXTMENUGROUP_LINK
Ссылка
; Link
;
MSG_CONTEXTMENUGROUP_PAGE
Страница
; Page
;
MSG_CONTEXTMENUGROUP_IMAGE
Изображение
; Image
;
MSG_CONTEXTMENUGROUP_INTERNAL
Встроенные
; Internal
;
MSG_CONTEXTMENUGROUP_ADD
Добавить
; Add
;
MSG_CONTEXTMENUGROUP_REMOVE
Удалить
; Remove
;
MSG_CONTEXTMENUGROUP_CATEGORY
Категория:
; Category:
;
MSG_CONTEXTMENUGROUP_LABEL
Метка:
; Label:
;
MSG_CONTEXTMENUGROUP_ACTION
Действие:
; Action:
;
MSG_CONTEXTMENUGROUP_DEFAULT_LABEL
Метка меню
; Menu Label
;
;
;
; ContextMenuList
;
;
MSG_CONTEXTMENULIST_LINK
Ссылка
; Link
;
MSG_CONTEXTMENULIST_PAGE
Страница
; Page
;
MSG_CONTEXTMENULIST_IMAGE
Изображение
; Image
;
MSG_CONTEXTMENULIST_INTERNAL
Встроенные
; Internal
;
MSG_CONTEXTMENULIST_CATEGORY
Категория
; Category
;
MSG_CONTEXTMENULIST_LABEL
Метка
; Label
;
MSG_CONTEXTMENULIST_ACTION
Действие
; Action
;
MSG_CONTEXTMENULIST_TYPE
Тип
; Type
;
;
;
; CookieManagerGroup
;
;
MSG_COOKIEMANAGERGROUP_REMOVE
_Удалить
; _Remove
;
MSG_COOKIEMANAGERGROUP_REMOVE_ALL
Удалить _всё
; Remove _All
;
MSG_COOKIEMANAGERGROUP_DOMAIN
Домен:
; Domain:
;
MSG_COOKIEMANAGERGROUP_NAME
Название:
; Name:
;
MSG_COOKIEMANAGERGROUP_VALUE
Значение:
; Value:
;
MSG_COOKIEMANAGERGROUP_PATH
Путь:
; Path:
;
MSG_COOKIEMANAGERGROUP_TYPE
Тип:
; Type:
;
MSG_COOKIEMANAGERGROUP_EXPIRATION
Истекает:
; Expiration:
;
;
;
; CookieManagerList
;
;
MSG_COOKIEMANAGERLIST_DOMAIN
Домен
; Domain
;
MSG_COOKIEMANAGERLIST_NAME
Название
; Name
;
MSG_COOKIEMANAGERLIST_VALUE
Значение
; Value
;
MSG_COOKIEMANAGERLIST_COOKIES
Cookies
; Cookies
;
MSG_COOKIEMANAGERLIST_FOLD_DOMAIN
Вложить домен в папку
; Fold Domain
;
MSG_COOKIEMANAGERLIST_UNFOLD_DOMAIN
Вынести домен из папки
; Unfold Domain
;
MSG_COOKIEMANAGERLIST_FOLD_ALL_DOMAINS
Вложить все домены в папку
; Fold All Domains
;
MSG_COOKIEMANAGERLIST_UNFOLD_ALL_DOMAINS
Вынести все домены из папок
; Unfold All Domains
;
;
; CookieManagerWindow
;
;
MSG_COOKIEMANAGERWINDOW_COOKIES
Cookies
; Cookies
;
;
; DefaultPolicyDelegate
;
;
MSG_DEFAULTPOLICYDELEGATE_MESSAGE
Вы пытаетесь открыть страницу, уже содержащую данные для отправки.\nЕсли Вы продолжите, данные будут переданы ещё раз.\nПродолжить?
; The page you're trying to open already includes POST data.\nIf you proceed, POST data will be sent again.\nDo you want to continue?
;
;
; DownloadDelegate
;
;
MSG_DOWNLOADDELEGATE_OVERWRITE_OR_RESUME
Файл «%s» уже существует.\nЗаменить его?\n\n\033bРазмер нового файла:\033n %llu байт\n\033bРазмер старого файла:\033n %ld байт\n\033bСтарый файл создан:\033n %s %s
; File '%s' already exists.\nDo you want to replace it?\n\n\033bNew Size:\033n %llu bytes\n\033bOld Size:\033n %ld bytes\n\033bOld Date:\033n %s %s
;
MSG_DOWNLOADDELEGATE_OVERWRITE_OR_RESUME_ACTIONS
*_Заменить|_Дописать|_Отменить
; *_Overwrite|_Resume|_Cancel
;
;
; DownloadGroup
;
;
MSG_DOWNLOADGROUP_IN_PROGRESS
В процессе
; In Progress
;
MSG_DOWNLOADGROUP_FINISHED
Завершённые
; Finished
;
MSG_DOWNLOADGROUP_FAILED
Прерванные
; Failed
;
MSG_DOWNLOADGROUP_ABORT
_Прервать
; _Abort
;
MSG_DOWNLOADGROUP_ABORT_ALL
Прервать _все
; A_bort All
;
MSG_DOWNLOADGROUP_REMOVE
_Удалить
; _Remove
;
MSG_DOWNLOADGROUP_REMOVE_ALL
Удалить _все
; Remove _All
;
MSG_DOWNLOADGROUP_RETRY
Попытаться _снова
; Re_try
;
MSG_DOWNLOADGROUP_CANCELLED_BY_USER
Отменено пользователем
; Cancelled by user
MSG_DOWNLOADGROUP_INTERRUPTED
Прервано
; Interrupted
;
;
; DownloadList
;
;
MSG_DOWNLOADLIST_NAME
Название
; Name
;
MSG_DOWNLOADLIST_SIZE
Размер
; Size
;
MSG_DOWNLOADLIST_PROGRESS
Выполнено
; Progress
;
MSG_DOWNLOADLIST_DETAIL
Подробности
; Detail
;
MSG_DOWNLOADLIST_SPEED
Скорость
; Speed
MSG_DOWNLOADLIST_ETA
ETA
; ETA
;
MSG_DOWNLOADLIST_PATH
Путь
; Path
;
MSG_DOWNLOADLIST_URL
URL
; URL
;
MSG_DOWNLOADLIST_DOWNLOADPAGE
Download Page
; Download Page
;
MSG_DOWNLOADLIST_STATUS
Состояние
; Status
;
MSG_DOWNLOADLIST_OPEN_FILE
\033bОткрыть файл
; \033bOpen File
;
MSG_DOWNLOADLIST_OPEN_DIRECTORY
Открыть каталог
; Open Directory
;
MSG_DOWNLOADLIST_OPEN_DOWNLOADPAGE
Open Download Page
; Open Download Page
;
MSG_DOWNLOADLIST_SIZE_UNKNOWN
Неизвестно
; Unknown
;
;
; DownloadWindow
;
;
MSG_DOWNLOADWINDOW_DOWNLOADS
Загрузки
; Downloads
;
;
; FindText
;
;
MSG_FINDTEXT_PREV
Назад
; Previous
;
MSG_FINDTEXT_NEXT
Вперёд
; Next
;
MSG_FINDTEXT_CASE_SENSITIVE
Учесть регистр
; Case sensitive
;
MSG_FINDTEXT_MARK_ALL_MATCHES
Mark all matches
; Mark all matches
;
MSG_FINDTEXT_TEXT_NOT_FOUND
Нет совпадений
; Not found
;
;
; HistoryButton
;
;
MSG_HISTORYBUTTON_MENU_TITLE
История
; History
;
MSG_HISTORYBUTTON_NO_TITLE
(Нет заголовка)
; (No Title)
;
;
; HistoryList
;
;
MSG_HISTORYLIST_NO_URL
(Нет URL)
; (No URL)
;
MSG_HISTORYLIST_NO_TITLE
(Нет заголовка)
; (No Title)
;
MSG_HISTORYLIST_HISTORY
История
; History
;
MSG_HISTORYLIST_OPEN_URL
\033bОткрыть
; \033bOpen
;
MSG_HISTORYLIST_OPEN_NEW_TAB
Открыть в новой вкладке
; Open in New Tab
;
MSG_HISTORYLIST_OPEN_NEW_WINDOW
Открыть в новом окне...
; Open in New Window...
;
;
; HistoryListTree
;
;
MSG_HISTORYLISTTREE_NO_TITLE
(Нет заголовка)
; (No Title)
;
MSG_HISTORYLISTTREE_NO_URL
(Нет URL)
; (No URL)
;
MSG_HISTORYLISTTREE_TITLE
Заголовок
; Title
;
MSG_HISTORYLISTTREE_ADDRESS
Адрес
; Address
;
MSG_HISTORYLISTTREE_HISTORY
История
; History
;
MSG_HISTORYLISTTREE_OPEN_URL
\033bОткрыть
; \033bOpen
;
MSG_HISTORYLISTTREE_OPEN_NEW_TAB
Открыть в новой вкладке
; Open in New Tab
;
MSG_HISTORYLISTTREE_OPEN_NEW_WINDOW
Открыть в новом окне...
; Open in New Window...
;
;
; HistoryPanelGroup
;
;
MSG_HISTORYPANELGROUP_HISTORY
История
; History
;
;
; LinkList
;
;
MSG_LINKLIST_NO_NAME
(Нет названия)
; (No name)
;
MSG_LINKLIST_QUICK_LINK
Быстрая ссылка
; Quick Link
;
;
; LoginWindow
;
;
MSG_LOGINWINDOW_MESSAGE
Введите имя пользователя и пароль для доступа к %s на %s.
; Enter username and password to access %s on %s.
;
MSG_LOGINWINDOW_TITLE
Запрос аутентификации
; Authentication Request
;
MSG_LOGINWINDOW_USERNAME
Имя пользователя:
; Username:
;
MSG_LOGINWINDOW_PASSWORD
Пароль:
; Password:
;
MSG_LOGINWINDOW_SAVE_CREDENTIALS
_Сохранить данные
; _Save credentials
;
MSG_LOGINWINDOW_LOGIN
_Вход
; _Login
;
MSG_LOGINWINDOW_CANCEL
_Отменить
; _Cancel
;
;
; MimetypeGroup
;
;
MSG_MIMETYPEGROUP_EXTERNAL_VIEWER
Внешняя программа
; External Viewer
;
MSG_MIMETYPEGROUP_INTERNAL_VIEWER
Встроенный просмотрщик
; Internal Viewer
;
MSG_MIMETYPEGROUP_SAVE_TO_DISK
Сохранить на диск
; Save to Disk
;
MSG_MIMETYPEGROUP_ASK
Спросить
; Ask
;
MSG_MIMETYPEGROUP_STREAM
Поток
; Stream
;
MSG_MIMETYPEGROUP_PIPE
Pipe
; Pipe
;
MSG_MIMETYPEGROUP_IGNORE
Игнорировать
; Ignore
;
MSG_MIMETYPEGROUP_PLUGIN
Плагин
; Plugin
;
MSG_MIMETYPEGROUP_ADD
Добавить
; Add
;
MSG_MIMETYPEGROUP_REMOVE
Удалить
; Remove
;
MSG_MIMETYPEGROUP_MIMETYPE
MIME-тип:
; MIME Type:
;
MSG_MIMETYPEGROUP_EXTENSION
Расширение:
; Extension:
;
MSG_MIMETYPEGROUP_ACTION
Действие:
; Action:
;
MSG_MIMETYPEGROUP_VIEWER
Просмотрщик:
; Viewer:
;
;
; MimetypeList
;
;
MSG_MIMETYPELIST_EXTERNAL_VIEWER
Внешняя программа
; External viewer
;
MSG_MIMETYPELIST_INTERNAL_VIEWER
Встроенный просмотрщик
; Internal viewer
;
MSG_MIMETYPELIST_SAVE_TO_DISK
Сохранить на диск
; Save to disk
;
MSG_MIMETYPELIST_ASK
Спросить
; Ask
;
MSG_MIMETYPELIST_STREAM
Поток
; Stream
;
MSG_MIMETYPELIST_PIPE
Pipe
; Pipe
;
MSG_MIMETYPELIST_IGNORE
Игнорировать
; Ignore
;
MSG_MIMETYPELIST_PLUGIN
Плагин
; Plugin
;
MSG_MIMETYPELIST_MIMETYPE
MIME-тип
; MIME Type
;
MSG_MIMETYPELIST_EXTENSION
Расширение
; Extension
;
MSG_MIMETYPELIST_ACTION
Действие
; Action
;
MSG_MIMETYPELIST_VIEWER
Просмотрщик
; Viewer
;
;
; NavigationGroup
;
;
MSG_NAVIGATIONGROUP_BACK
Назад
; Back
;
MSG_NAVIGATIONGROUP_FORWARD
Вперёд
; Forward
;
MSG_NAVIGATIONGROUP_RELOAD
Обновить
; Reload
;
MSG_NAVIGATIONGROUP_STOP
Остановить
; Stop
;
MSG_NAVIGATIONGROUP_HOME
Домашняя страница
; Home
;
MSG_NAVIGATIONGROUP_INSPECT
Inspect
; Inspect
;
;
; NetworkWindow
;
;
MSG_NETWORKWINDOW_TITLE
Сетевая активность
; Network Activity
;
MSG_NETWORKWINDOW_URL
URL
; URL
;
MSG_NETWORKWINDOW_STATE
Состояние
; State
;
MSG_NETWORKWINDOW_ABORT
_Прервать
; A_bort
;
MSG_NETWORKWINDOW_ABORT_ALL
Прервать _все
; _Abort All
MSG_NETWORKWINDOW_STATUS_RECEIVING_DATA
%s из %s принято
; %s of %s read
MSG_NETWORKWINDOW_STATUS_SENDING_DATA
%s of %s sent
; %s of %s read
MSG_NETWORKWINDOW_STATUS_WAITING_FOR_DATA
Ожидаю данные
; Waiting for data
MSG_NETWORKWINDOW_STATUS_CONNECTING
Соединяюсь
; Connecting
;
;
; OWBWindow
;
;
MSG_OWBWINDOW_PENDING_DOWNLOADS
Продолжается загрузка файлов.\nВы действительно хотите выйти?
; Some files are currently being downloaded.\nDo you really want to quit?
;
MSG_OWBWINDOW_QUIT_CONFIRMATION
Вы действительно хотите выйти?
; Do you really want to quit?
;
MSG_OWBWINDOW_CLOSE_ALL_PAGES_CONFIRMATION
Хотите закрыть все вкладки?
; Do you want to close all tabs?
;
MSG_OWBWINDOW_OPEN_FILE
Открыть файл...
; Open File...
;
MSG_OWBWINDOW_SAVE_AS
Сохранить как...
; Save As...
;
MSG_OWBWINDOW_READ_PROGRESS
Прочитано %s из %s
; %s of %s read
;
MSG_OWBWINDOW_STATE_READY
Готово
; Ready
;
MSG_OWBWINDOW_STATE_RECEIVING_DATA
Принимаю данные...
; Receiving data...
;
MSG_OWBWINDOW_STATE_SENDING_REQUEST
Посылаю запрос...
; Sending request...
;
MSG_OWBWINDOW_STATE_ERROR
Ошибка
; Error
;
MSG_OWBWINDOW_CHOOSE_TITLE
Выберите заголовок
; Choose a title
;
MSG_OWBWINDOW_JAVASCRIPT_PROMPT
Приглашение JavaScript
; JavaScript Prompt
;
MSG_OWBWINDOW_JAVASCRIPT_OK
_Далее
; _Ok
;
MSG_OWBWINDOW_JAVASCRIPT_CANCEL
_Отменить
; _Cancel
;
MSG_OWBWINDOW_RUNNING_USERSCRIPTS
\033bRunning userscripts:\033n\n\n
; \033bRunning userscripts:\033n\n\n
;
;
; PasswordManagerGroup
;
;
MSG_PASSWORDMANAGERGROUP_REMOVE
_Удалить
; _Remove
;
MSG_PASSWORDMANAGERGROUP_REMOVE_ALL
Удалить _всё
; Remove _All
;
;
; PasswordManagerList
;
;
MSG_PASSWORDMANAGERLIST_HOST
Узел
; Host
;
MSG_PASSWORDMANAGERLIST_REALM
Область действия
; Realm
;
MSG_PASSWORDMANAGERLIST_USERNAME
Имя пользователя
; Username
;
MSG_PASSWORDMANAGERLIST_PASSWORD
Пароль
; Password
;
MSG_PASSWORDMANAGERLIST_FORM
Форма
; Form
MSG_PASSWORDMANAGERLIST_FILTER
Filter
; Filter
MSG_PASSWORDMANAGERLIST_FILTER_REMEMBER
Remember
; Remember
MSG_PASSWORDMANAGERLIST_FILTER_IGNORE
Ignore
; Ignore
;
;
; PasswordManagerWindow
;
;
MSG_PASSWORDMANAGERWINDOW_TITLE
Пароли
; Passwords
MSG_BLOCKMANAGERWINDOW_TITLE
Блокировка контента
; Content Blocking
MSG_BLOCKMANAGERLIST_DENY
Запретить
; Deny
MSG_BLOCKMANAGERLIST_ALLOW
Разрешить
; Allow
MSG_BLOCKMANAGERLIST_TYPE
Тип фильтра
; Filter Type
MSG_BLOCKMANAGERLIST_RULE
Правило
; Rule
MSG_BLOCKMANAGERGROUP_REMOVE
_Удалить
; _Remove
MSG_BLOCKMANAGERGROUP_ADD
_Добавить
; _Add
MSG_BLOCKMANAGERGROUP_TYPE
Тип фильтра:
; Filter Type:
MSG_BLOCKMANAGERGROUP_RULE
Правило:
; Rule:
MSG_BLOCKMANAGERGROUP_DENY
Запрет
; Deny
MSG_BLOCKMANAGERGROUP_ALLOW
Разрешение
; Allow
MSG_SEARCHMANAGERWINDOW_TITLE
Search Engines
; Search Engines
MSG_SEARCHMANAGERGROUP_ADD
_Add
; _Add
MSG_SEARCHMANAGERGROUP_REMOVE
_Remove
; _Remove
MSG_SEARCHMANAGERGROUP_TITLE
Title:
; Title:
MSG_SEARCHMANAGERGROUP_LINK
Link:
; Link:
MSG_SEARCHMANAGERGROUP_SHORTCUT
Shortcut:
; Shortcut:
MSG_SEARCHMANAGERLIST_TITLE
Title
; Title
MSG_SEARCHMANAGERLIST_LINK
Link
; Link
MSG_SEARCHMANAGERLIST_SHORTCUT
Shortcut
; Shortcut
MSG_SCRIPTMANAGERWINDOW_TITLE
Scripts
; Scripts
MSG_SCRIPTMANAGERGROUP_SCRIPT_SELECT
Select User Script...
; Select User Script...
MSG_SCRIPTMANAGERGROUP_SCRIPT_ADD
_Add
; _Add
MSG_SCRIPTMANAGERGROUP_SCRIPT_REMOVE
_Remove
; _Remove
MSG_SCRIPTMANAGERGROUP_SCRIPT_ENABLE
_Enable
; _Enable
MSG_SCRIPTMANAGERGROUP_SCRIPT_PATH
Path:
; Path:
MSG_SCRIPTMANAGERGROUP_SCRIPT_NAME
Name:
; Name:
MSG_SCRIPTMANAGERGROUP_SCRIPT_DESCRIPTION
Description:
; Description:
MSG_SCRIPTMANAGERGROUP_WHITELIST
Allowed Sites
; Allowed Sites
MSG_SCRIPTMANAGERGROUP_BLACKLIST
Forbidden Sites
; Forbidden Sites
MSG_SCRIPTMANAGERGROUP_WHITELIST_ADD
Add
; Add
MSG_SCRIPTMANAGERGROUP_WHITELIST_REMOVE
Remove
; Remove
MSG_SCRIPTMANAGERGROUP_BLACKLIST_ADD
Add
; Add
MSG_SCRIPTMANAGERGROUP_BLACKLIST_REMOVE
Remove
; Remove
;
;
; URLPrefsWindow
;
;
MSG_URLPREFSWINDOW_TITLE
URL Preferences
; URL Preferences
;
;
; URLPrefsGroup
;
;
MSG_URLPREFSGROUP_ADD
_Add
; _Add
;
MSG_URLPREFSGROUP_REMOVE
_Remove
; _Remove
;
MSG_URLPREFSGROUP_JAVASCRIPT
_JavaScript Support
; _JavaScript support
;
MSG_URLPREFSGROUP_LOAD_IMAGES
Load _images automatically
; Load _images automatically
;
MSG_URLPREFSGROUP_PLUGINS
_Plugins
; _Plugins
;
MSG_URLPREFSGROUP_SPOOF
_Spoof As:
; _Spoof As:
;
MSG_URLPREFSGROUP_COOKIE_POLICY
Cookie Policy:
; Cookie Policy:
;
MSG_URLPREFSGROUP_COOKIE_FILTER
Cookie Name Filter:
; Cookie Name Filter:
;
;
; PrinterWindow
;
;
MSG_PRINTERWINDOW_TITLE
Print Document
; Print Document
;
MSG_PRINTERWINDOW_PRINT_MODE
_Mode:
; _Mode:
;
MSG_PRINTERWINDOW_PSLEVEL
P_S Level:
; P_S Level:
;
MSG_PRINTERWINDOW_PREFERENCES
P_rinter Preferences
; P_rinter Preferences
;
MSG_PRINTERWINDOW_OUTPUT
_Output:
; _Output:
;
MSG_PRINTERWINDOW_FIRST_PAGE
_First Page:
; _First Page:
;
MSG_PRINTERWINDOW_LAST_PAGE
_Last Page:
; _Last Page:
;
MSG_PRINTERWINDOW_SCALE
Sca_le:
; Sca_le:
;
MSG_PRINTERWINDOW_PRINT
_Print
; _Print
;
MSG_PRINTERWINDOW_CANCEL
_Cancel
; _Cancel
;
MSG_PRINTERWINDOW_STATUS
Printing page %d/%d...
; Printing page %d/%d...
;
MSG_PRINTERWINDOW_ERROR
Failed to initialize output device.
; Failed to initialize output device.
;
;
; PrefsWindow
;
;
MSG_PREFSWINDOW_TITLE
Настройки
; Settings
;
MSG_PREFSWINDOW_CATEGORY_GENERAL
Общие
; General
;
MSG_PREFSWINDOW_CATEGORY_INTERFACE
Интерфейс
; Interface
;
MSG_PREFSWINDOW_CATEGORY_CONTEXTUAL_MENUS
Контекстные меню
; Contextual Menus
;
MSG_PREFSWINDOW_CATEGORY_MIMETYPES
MIME
; MIME Types
;
MSG_PREFSWINDOW_CATEGORY_CONTENT
Контент
; Content
;
MSG_PREFSWINDOW_CATEGORY_FONTS
Шрифты
; Fonts
;
MSG_PREFSWINDOW_CATEGORY_DOWNLOADS
Загрузки
; Downloads
;
MSG_PREFSWINDOW_CATEGORY_NETWORK
Сеть
; Network
;
MSG_PREFSWINDOW_CATEGORY_PRIVACY
Конфиденциальность
; Privacy
;
MSG_PREFSWINDOW_CATEGORY_SECURITY
Безопасность
; Security
MSG_PREFSWINDOW_CATEGORY_MEDIA
Media
; Media
;
MSG_PREFSWINDOW_CATEGORY_MISCELLANEOUS
Прочее
; Miscellaneous
;
MSG_PREFSWINDOW_CACHE_DOCUMENT_VIEWER
Просмотрщик документа
; Document Viewer
;
MSG_PREFSWINDOW_CACHE_DOCUMENT_BROWSER
Document Browser
; Document Browser
;
MSG_PREFSWINDOW_CACHE_PRIMARY_BROWSER
Основной браузер
; Primary Web Browser
;
MSG_PREFSWINDOW_SMOOTH_NORMAL
Обычный
; Normal
;
MSG_PREFSWINDOW_SMOOTH_ALTERNATIVE
Альтернативный
; Alternative
;
MSG_PREFSWINDOW_NEWPAGE_NEWTAB
Новая вкладка
; New Tab
;
MSG_PREFSWINDOW_NEWPAGE_NEWWINDOW
Новое окно
; New Window
;
MSG_PREFSWINDOW_NEWPAGE_LAST
At End
; At End
;
MSG_PREFSWINDOW_NEWPAGE_AFTERACTIVE
After Current
; After Current
;
MSG_PREFSWINDOW_QUICKLINK_BUTTON
Кнопка
; Button
;
MSG_PREFSWINDOW_QUICKLINK_LINK
Ссылка
; Link
;
MSG_PREFSWINDOW_QUICKLINK_DYNAMIC
Динамическая решётка
; Dynamic Grid
;
MSG_PREFSWINDOW_QUICKLINK_FIXED
Фиксированная решётка
; Fixed Grid
;
MSG_PREFSWINDOW_QUICKLINK_BESTFIT
Оптимальное размещение
; Dynamic Best-Fit
;
MSG_PREFSWINDOW_NAVIGATION_ICON
Пиктограмма
; Icon
;
MSG_PREFSWINDOW_NAVIGATION_TEXT
Текст
; Text
;
MSG_PREFSWINDOW_NAVIGATION_ICON_AND_TEXT
Пиктограмма и текст
; Icon and Text
;
MSG_PREFSWINDOW_COOKIE_ACCEPT
Принять
; Accept
;
MSG_PREFSWINDOW_COOKIE_REJECT
Отказать
; Reject
;
MSG_PREFSWINDOW_COOKIE_ASK
Спросить
; Ask
;
MSG_PREFSWINDOW_COMPLETION_NONE
Ничего
; None
;
MSG_PREFSWINDOW_COMPLETION_STRING
Строка
; String
;
MSG_PREFSWINDOW_COMPLETION_POPUP
Выпадающее меню
; Popup
;
MSG_PREFSWINDOW_COMPLETION_STRING_AND_POPUP
Строка и выпадающее меню
; String and Popup
;
MSG_PREFSWINDOW_CLOSE_REQUESTER_ALWAYS
Всегда
; Always
;
MSG_PREFSWINDOW_CLOSE_REQUESTER_NEVER
Никогда
; Never
;
MSG_PREFSWINDOW_CLOSE_REQUESTER_IF_MORE_THAN_ONE
Когда вкладок несколько
; With Multiple Tabs
;
MSG_PREFSWINDOW_ERROR_REQUESTER
Тип запроса
; Requester Dialog
;
MSG_PREFSWINDOW_ERROR_HTML
Показать HTML
; HTML Display
;
MSG_PREFSWINDOW_ANIMATE_NEVER
Никогда
; Never
;
MSG_PREFSWINDOW_ANIMATE_ALWAYS
Всегда
; Always
;
MSG_PREFSWINDOW_ANIMATE_ACTIVE_WINDOW
Только в активном окне
; Active Window Only
;
MSG_PREFSWINDOW_INTERFACE_MIDDLEBUTTON_BEHAVIOUR_NEW_TAB
Новая вкладка
; New Tab
;
MSG_PREFSWINDOW_INTERFACE_MIDDLEBUTTON_BEHAVIOUR_NEW_BACKGROUND_TAB
Новая фоновая вкладка
; New Background Tab
;
MSG_PREFSWINDOW_INTERFACE_MIDDLEBUTTON_BEHAVIOUR_NEW_WINDOW
Новое окно
; New Window
MSG_PREFSWINDOW_PRIVACY_SESSION_RESTORATION_OFF
Disabled
; Disabled
MSG_PREFSWINDOW_PRIVACY_SESSION_RESTORATION_ASK
Ask
; Ask
MSG_PREFSWINDOW_PRIVACY_SESSION_RESTORATION_ON
Automatically
; Automatically
;
; General
;
MSG_PREFSWINDOW_GENERAL_HOME_PAGE
_Домашняя страница:
; _Home Page:
;
MSG_PREFSWINDOW_GENERAL_START_PAGE
С_тартовая страница:
; S_tart Page:
;
MSG_PREFSWINDOW_GENERAL_NEW_PAGE
_New Page:
; _New Page:
;
MSG_PREFSWINDOW_GENERAL_OUTPUT_WINDOW
Окно _вывода:
; _Output Window:
;
; Interface
;
MSG_PREFSWINDOW_INTERFACE_GENERAL
Общее
; General
;
MSG_PREFSWINDOW_INTERFACE_NEW_PAGE_POLICY
_Политика для новой страницы:
; _New Page Policy:
;
MSG_PREFSWINDOW_INTERFACE_NEW_PAGE_POSITION
Tab Opening Position:
; Tab Opening Position:
;
MSG_PREFSWINDOW_INTERFACE_POPUP_POLICY
Popup Policy:
; Popup Policy:
;
MSG_PREFSWINDOW_INTERFACE_NAVIGATION_BUTTON_TYPE
_Тип навигационной кнопки:
; Navigation _Button Type:
;
MSG_PREFSWINDOW_INTERFACE_COMPLETION_MODE
_Режим завершения набора URL:
; URL Com_pletion Mode:
;
MSG_PREFSWINDOW_INTERFACE_CLOSE_REQUESTER
Спросить о _закрытии:
; Con_firm Closing:
;
MSG_PREFSWINDOW_INTERFACE_ERROR_REPORTING
Сообщать об о_шибке:
; Error _Reporting:
;
MSG_PREFSWINDOW_INTERFACE_MIDDLEBUTTON_BEHAVIOUR
_Функция средней кнопки:
; Middle Button Be_haviour:
MSG_PREFSWINDOW_INTERFACE_SHOW_BUTTON_FRAME
Sho_w buttons frames
; Sho_w buttons frames
;
MSG_PREFSWINDOW_INTERFACE_CONTEXTUAL_POINTERS
Использовать контекстно зависимые указатели _мыши:
; Use contextual _mouse pointers
;
MSG_PREFSWINDOW_INTERFACE_SHOW_SEARCH_BAR
Показывать па_нель поиска:
; Show s_earch bar
MSG_PREFSWINDOW_INTERFACE_SHOW_VALIDATION_BUTTONS
Show _validation buttons
; Show _validation buttons
MSG_PREFSWINDOW_INTERFACE_SHOW_SEPARATORS
Show _group separators
; Show _group separators
;
MSG_PREFSWINDOW_INTERFACE_FAVICONS
Иконки сайтов
; Website Icons
;
MSG_PREFSWINDOW_INTERFACE_SHOW_FAVICONS_TABS
_Вкладки
; T_abs
;
MSG_PREFSWINDOW_INTERFACE_SHOW_FAVICONS_BOOKMARKS
_Закладки
; B_ookmarks
;
MSG_PREFSWINDOW_INTERFACE_SHOW_FAVICONS_HISTORY
_История
; H_istory
;
MSG_PREFSWINDOW_INTERFACE_SHOW_FAVICONS_BOOKMARK_PANEL
_Панель вкладок
; Boo_kmarks panel
;
MSG_PREFSWINDOW_INTERFACE_SHOW_FAVICONS_HISTORY_PANEL
_Панель истории
; History pane_l
;
MSG_PREFSWINDOW_INTERFACE_SHOW_FAVICONS_QUICKLINKS
Быстрые ссылки
; Quick links
;
MSG_PREFSWINDOW_INTERFACE_TAB_TRANSFERANIM
Показывать _анимацию передачи во вкладке
; Show _tab transfer animation
;
MSG_PREFSWINDOW_INTERFACE_QUICK_LINKS
Быстрые ссылки
; Quick Links
;
MSG_PREFSWINDOW_INTERFACE_QUICK_LINK_LOOK
Вид:
; Look:
;
MSG_PREFSWINDOW_INTERFACE_QUICK_LINK_LAYOUT
_Компоновка:
; La_yout:
;
MSG_PREFSWINDOW_INTERFACE_MAXIMUM_ROWS
Всего р_ядов:
; Ma_ximum Rows:
;
; Content
;
MSG_PREFSWINDOW_CONTENT_CACHE_MODEL
_Модель кэширования:
; Cache _Model:
;
MSG_PREFSWINDOW_CONTENT_PAGE_CACHE
_Кэшировать страницы
; Page cac_he
;
MSG_PREFSWINDOW_CONTENT_JAVASCRIPT
_Поддержка JavaScript
; _JavaScript support
;
MSG_PREFSWINDOW_CONTENT_ALLOW_NEW_WINDOW
Разрешить JavaScript открывать _новые окна
; Allow JavaScript to open new _windows
;
MSG_PREFSWINDOW_CONTENT_PLAY_ANIMATIONS
Показывать _анимацию
; Play _animations
;
MSG_PREFSWINDOW_CONTENT_LOAD_IMAGES
Загружать изобра_жения автоматически
; Load _images automatically
;
MSG_PREFSWINDOW_CONTENT_PRINT_BACKGROUNDS
Показывать _фон
; _Print backgrounds
;
MSG_PREFSWINDOW_CONTENT_BLOCKING
_Блокировка контента (AdBlock)
; Content _blocking (AdBlock)
MSG_PREFSWINDOW_CONTENT_PLUGINS
Allow plu_gins
; Allow plu_gins
MSG_PREFSWINDOW_CONTENT_INSPECTOR
W_ebInspector
; W_ebInspector
;
; Fonts
;
MSG_PREFSWINDOW_FONTS_DEFAULT_SIZE
Размер шрифта по умолчанию:
; Default Font Size:
;
MSG_PREFSWINDOW_FONTS_DEFAULT_MONOSPACED_SIZE
Размер моноширинного шрифта по умолчанию:
; Default Monospaced Font Size:
;
MSG_PREFSWINDOW_FONTS_MINIMUM_SIZE
Минимальный размер шрифта:
; Minimum Font Size:
;
MSG_PREFSWINDOW_FONTS_MINIMUM_LOGICAL_SIZE
Минимальный логический размер шрифта:
; Minimum Logical Font Size:
;
MSG_PREFSWINDOW_FONTS_SMOOTHING_METHOD
Способ сглаживания:
; Antialiasing Method:
;
MSG_PREFSWINDOW_FONTS_ENCODING
Кодировка текста:
; Text Encoding:
;
MSG_PREFSWINDOW_FONTS_STANDARD_FAMILY
Семейство обычного шрифта:
; Standard Font Family:
;
MSG_PREFSWINDOW_FONTS_MONOSPACED_FAMILY
Семейство моноширинного шрифта:
; Monospaced Font Family:
;
MSG_PREFSWINDOW_FONTS_SERIF_FAMILY
Семейство шрифта с засечками:
; Serif Font Family:
;
MSG_PREFSWINDOW_FONTS_SANS_SERIF_FAMILY
Семейство шрифта без засечек:
; Sans Serif Font Family:
;
MSG_PREFSWINDOW_FONTS_CURSIVE_FAMILY
Семейство курсивного шрифта:
; Cursive Font Family:
;
MSG_PREFSWINDOW_FONTS_FANTASY_FAMILY
Семейство причудливого шрифта:
; Fantasy Font Family:
;
; Downloads
;
MSG_PREFSWINDOW_DOWNLOADS_PATH
Сохранять _файлы в:
; _Download Path:
;
MSG_PREFSWINDOW_DOWNLOADS_AUTOCLOSE
_Закрывать окно загрузок по окончании загрузок
; Close "Downloads" _window when finished
;
MSG_PREFSWINDOW_DOWNLOADS_SAVEDOWNLOADS
_Запоминать сохранённые файлы
; _Remember downloaded files
;
MSG_PREFSWINDOW_DOWNLOADS_START_AUTOMATICALLY
Start downloads _automatically
; Start downloads _automatically
;
; Network
;
MSG_PREFSWINDOW_NETWORK_SPOOF
_Представиться как:
; S_poof As:
;
MSG_PREFSWINDOW_NETWORK_EXPERIMENTAL_COOKIES
_Экспериментальная система cookie (требуется перезапуск)
; E_xperimental cookie system (restart required)
;
MSG_PREFSWINDOW_NETWORK_THREAD
Network _thread (требуется перезапуск)
; Network _thread (restart required)
;
MSG_PREFSWINDOW_NETWORK_ACTIVE_CONNECTIONS
_Активные соединения:
; _Active Connections:
MSG_PREFSWINDOW_NETWORK_PROXY
Proxy
; Proxy;
MSG_PREFSWINDOW_NETWORK_PROXY_PASSWORD
Пароль:
; Password:
MSG_PREFSWINDOW_NETWORK_PROXY_USERNAME
Имя пользователя:
; Username:
MSG_PREFSWINDOW_NETWORK_PROXY_PORT
Порт:
; Port:
MSG_PREFSWINDOW_NETWORK_PROXY_HOST
Узел:
; Host:
MSG_PREFSWINDOW_NETWORK_PROXY_TYPE
Тип:
; Type:
MSG_PREFSWINDOW_NETWORK_PROXY_USE
Использовать прокси
; Use proxy
;
; Privacy
;
MSG_PREFSWINDOW_PRIVACY_SAVE_SESSION
Со_хранить сессию
; Save s_ession
;
MSG_PREFSWINDOW_PRIVACY_DELETE_SESSION_AT_EXIT
_Удалять сессию при выходе
; _Delete session at exit
;
MSG_PREFSWINDOW_PRIVACY_SESSION_RESTORATION_REQUESTER
_Запрашивать восстановление сессии при старте
; _Ask for session restoration at startup
MSG_PREFSWINDOW_PRIVACY_SESSION_RESTORATION_MODE
Session _Restoration:
; Session _Restoration:
;
MSG_PREFSWINDOW_PRIVACY_SAVE_COOKIES
Сох_ранять cookies
; Save c_ookies
;
MSG_PREFSWINDOW_PRIVACY_COOKIES_POLICY
Cookie Policy:
; Cookie Policy:
;
MSG_PREFSWINDOW_PRIVACY_ENABLE_LOCAL_STORAGE
Enable local storage
; Enable local storage
;
MSG_PREFSWINDOW_PRIVACY_SAVE_FORM_CREDENTIALS
Сохранять у_чётные данные
; Save _form credentials
;
MSG_PREFSWINDOW_PRIVACY_ENABLE_FORM_AUTOFILL
Enable form autofill
; Enable form autof_ill
;
MSG_PREFSWINDOW_PRIVACY_SAVE_HISTORY
Сохранять ис_торию
; Save _history
;
MSG_PREFSWINDOW_PRIVACY_HISTORY_ENTRIES
Элементов истории:
; History Entries:
;
MSG_PREFSWINDOW_PRIVACY_HISTORY_AGE
Возраст истории в днях:
; History Age in Days:
;
; Security
;
MSG_PREFSWINDOW_SECURITY_IGNORE_SSL_ERRORS
И_гнорировать ошибки SSL
; _Ignore SSL errors
;
MSG_PREFSWINDOW_SECURITY_CERTIFICATE_PATH
Путь к серти_фикатам:
; Certificate _Path:
;
MSG_PREFSWINDOW_MEDIA_LOOPFILTER_SKIP_NONE
Process All Frames
; Process All Frames
MSG_PREFSWINDOW_MEDIA_LOOPFILTER_SKIP_NONREF
Only Process Reference Frames
; Only Process Reference Frames
MSG_PREFSWINDOW_MEDIA_LOOPFILTER_SKIP_NONKEY
Only Process Key Frames
; Only Process Key Frames
MSG_PREFSWINDOW_MEDIA_LOOPFILTER_SKIP_ALL
Skip All Frames
; Skip All Frames
MSG_PREFSWINDOW_MEDIA_LOOPFILTER_MODE
H.264 _Loopfilter Mode:
; H.264 _Loopfilter Mode:
MSG_PREFSWINDOW_MEDIA_ENABLE_PARTIAL_CONTENT
_Fast seeking
; _Fast seeking
MSG_PREFSWINDOW_MEDIA_USE_WEBM
_WebM (VP8) codec support
; _WebM (VP8) codec support
MSG_PREFSWINDOW_MEDIA_USE_FLV
FL_V (H.263/H.264) support
; FL_V (H.263/H.264) support
MSG_PREFSWINDOW_MEDIA_USE_OGG
_Ogg (Theora/Vorbis) support
; _Ogg (Theora/Vorbis) support
;
; Prefs validation
;
MSG_PREFSWINDOW_SAVE
_Сохранить
; _Save
;
MSG_PREFSWINDOW_USE
_Использовать
; _Use
;
MSG_PREFSWINDOW_CANCEL
_Отменить
; _Cancel
;
;
; QuickLinkButtonGroup
;
;
MSG_QUICKLINKBUTTONGROUP_NO_NAME
(Без названия)
; (No name)
;
MSG_QUICKLINKBUTTONGROUP_OPEN
\033bОткрыть
; \033bOpen
;
MSG_QUICKLINKBUTTONGROUP_OPEN_NEW_TAB
Открыть в новой вкладке
; Open in New Tab
;
MSG_QUICKLINKBUTTONGROUP_OPEN_NEW_WINDOW
Открыть в новом окне...
; Open in New Window...
;
MSG_QUICKLINKBUTTONGROUP_REMOVE
Удалить
; Remove
MSG_QUICKLINKBUTTONGROUP_OPEN_ALL
Open All Bookmarks
; Open All Bookmarks
;
;
; SplashWindow
;
;
MSG_SPLASHWINDOW_INITIALIZING
Подготовка шрифтов...
; Initializing Fonts...
;
MSG_TITLELABEL_BROWSER
Браузер
; Browser
;
MSG_SPLASHWINDOW_LOADING
Загружаю...
; Loading...
;
MSG_TITLELABEL_NEW_TAB
Новая вкладка
; New Tab
;
MSG_TITLELABEL_RELOAD
Обновить
; Reload
;
MSG_TITLELABEL_RELOAD_ALL_TABS
Обновить все вкладки
; Reload All Tabs
;
MSG_TITLELABEL_CLOSE
Закрыть
; Close
;
MSG_TITLELABEL_CLOSE_ALL_OTHER_TABS
Закрыть все прочие вкладки
; Close All Other Tabs
;
;
; ToolButton_AddBookmark
;
;
MSG_TOOLBUTTON_ADDBOOKMARK_ADD
Добавить
; Add
;
MSG_TOOLBUTTON_ADDBOOKMARK_NO_TITLE
(Без заголовка)
; (No Title)
;
;
; ToolButton_NewTab
;
;
MSG_TOOLBUTTON_NEWTAB_LABEL
Новая вкладка
; New Tab
;
;
; Utils
;
;
MSG_CAPACITY_BYTE
Б
; B
;
MSG_CAPACITY_KILOBYTE
КБ
; kB
;
MSG_CAPACITY_MEGABYTE
МБ
; MB
;
MSG_CAPACITY_GIGABYTE
ГБ
; GB
;
MSG_CAPACITY_TERABYTE
ТБ
; TB
MSG_PROGRESS_DAY
%lu day
; %lu day
MSG_PROGRESS_DAYS
%lu days
; %lu days
MSG_PROGRESS_HOUR
%lu hour
; %lu hour
MSG_PROGRESS_HOURS
%lu hours
; %lu hours
MSG_PROGRESS_MINUTE
%lu minute
; %lu minute
MSG_PROGRESS_MINUTES
%lu minutes
; %lu minutes
MSG_PROGRESS_SECOND
%lu second
; %lu second
MSG_PROGRESS_SECONDS
%lu seconds
; %lu seconds
MSG_WEBVIEW_UPLOAD_FILES
Передаю файлы...
; Upload Files...
MSG_WEBVIEW_UPLOAD_FILE
Передаю файл...
; Upload File...
MSG_WEBVIEW_ERROR_MSG_HTML
Ошибка %d: %s.
; Error %d: %s.
MSG_WEBVIEW_ERROR_MSG
Не могу открыть «%s».\nОшибка %d: %s.\n
; Unable to open '%s'.\nError %d: %s.\n
MSG_WEBVIEW_PROVISIONAL_TITLE
(Безымянный)
; (Untitled)
MSG_WEBVIEW_INTERRUPT_SCRIPT
Хотите прервать этот скрипт?
; Do you want to interrupt processing of the current script?
MSG_WEBVIEW_JSACTION_TITLE
Предупреждение от Javascript
; Javascript Alert
;
