[Adblock]
!----http://adblock.free.fr/------------------MAJ:13/11/2008---------!
@@mail.google.com
@@wikimedia.org
!------------------------------PREFIXES------------------------------!
///([^/]+\.)?ad(ima?ge?|manager|se?rv.*|stream|v|vert.*|x)?s?-?\d*\.(?!.+\.edu|jp/|$)/
///([^/]+\.)?pub(s(rv)?)?\d*\.(?!$)/
///([^/]+\.)?(affiliat.+|banni?ere?|click|itxt|oas|rcm-.+|regie|webad(vert)?)s?\d*\.(?!$)/
!------------------------------DOMAINES------------------------------!
///([^/]+\.)?(112?\.2?o7|a1.yimg|adbrite|adknowledge|adsdk|atdmt|atwola|banner\w+|bfast|bluestreak|falkag|qksrv|tradedoubler)\./
///([^/]+\.)?(adintext|adlink.fr|blogads|click-fr|divup.com|espotting|hitclic|netavenir|promobenef|rentabiliweb|url-trade)[./]/
///([^/]+\.)?(clic.|exit|link|traffic)-?e?xchange\./
///([^/]+\.)?(clic(kthru)?|exit|links|multi|surf|ton)-?traff?ic\./
///([^/]+\.)?(directive|delta|gestion|href|majic|manchette|reg(iede|y)|stor)pub\./
/http[^/]+/(.(?!/|ab-|info|sound|dont|$))+(adserver|advert|banner|click(intext|z)?|[ae]ffiliat.{1,3}|regie|sponsor)s?(\.\w+){1,2}/
!------------------------------CHEMINS-------------------------------!
/http[^/]+/(.(?!$))+/(.*[\W_])?ad(.?banner|centric|.?cli[ck]+|code|cycle|frame|image|js|juggler|layer|log|mentor|rotator|s|script|s?serve?r?|space|vert.*?|view|word|x)s?\d*[\W_]/
/http[^/]+/(.(?!$))+/(.*[\W_])?(affili.+?|bannierespro.cgi|clicktag|intellitxt|overture|phpads(new)?\d*|view(ad|banner))s?[\W_]/
/http[^/]+/(.(?!$))+/(.*[\W_])?(ads?|auto|espace?|img|intra|mini)pubs?[\W_]/
/http[^/]+/(.(?!$))+/(.*[\W_])?(banni?ere?|pub)s?\d*\.([ahps]...?\?|js(?!\w))/
/http[^/]+/(.(?!$))+/(.*[\W_])?id.?(annonceur|ban|pub|regie)[\W_]/
/shoppingBox|liens_promo|/google/box\?/
!-----------------------------DIMENSIONS-----------------------------!
/^(.(?!$))+\D(120[\-_x]?(24|60)|160[\-_x]?(32|60)|250[\-_x]?25|468[\-_x]?0?[69]|728[\-_x]?0?9)0(?!\d)/
!----------------------------REPERTOIRES-----------------------------!
/^(.(?!$))+/adv?//
/^(.(?!$|.*pub(lis|lic(a|[\W\d_]))))+[\W_](im(age|g)|ban(deaux?|ni?ere?)|p(ict?|ub))s?[^.]*/p(ub|artenaire)/ 
/^(.(?!$))+[\W_]p(ub(licite)?|artenaire)s?[^.]*/ban(deaux?|n?i?ere?s?)[\W_]/
/^(.(?!$))+\..{2,4}/(images/|medias/)?.?p(artenaire|ub)s?/?[^/]*\.(gif|jpe?g|swf)/
!-----------------------------HEBERGEURS-----------------------------!
fortunecity.com/banners
geocities.com/js_source
!-------------------COMPTEURS-STATISTIQUES-TRACKING------------------!
/http[^/]+//?([^/w]+\.)?(compteur|count(er|us)?|/hits?|statse?|surveys?|tag|track(er|ing)?)-?\d*\.(?!li\.org|$)/
///([^/]+\.)?(cybermonitor|directtrack|extreme-dm|hitbox|log..hit-parade|metriweb|nedstat\w*|(hyper|o)count|sitemeter|spy(log|words)|wtlive|xiti)\./
/http[^/]+/(.(?!/|boinc|$))+[^.](compteur|tracking)s?(\.\w{2,4}){1,2}/
/http[^/]+/(.(?!$))+/(.*[\W_])?(compteur|(click|fast|hit|live|w..)?count(er|it)|cpt_?live|phpmyvisite|tag(?=\.js)s?\W/
/hebdotop.com/cgi|^(.(?!ww|n))+weborama.fr|(__utm|urchin|weboscope)\.js|hit.php\?website/
!--------------------------------------------------------------------!
http://googleads.*
http://*.googlesyndication*
